odict_keys(['density', 'gradient', 'rgb', 'sh', 'interior_vertices', 'ext_vertices', 'indices', 'center', 'scene_scaling'])
Loaded 1999000 internal vertices
Reading camera 1/173Reading camera 2/173Reading camera 3/173Reading camera 4/173Reading camera 5/173Reading camera 6/173Reading camera 7/173Reading camera 8/173Reading camera 9/173Reading camera 10/173Reading camera 11/173Reading camera 12/173Reading camera 13/173Reading camera 14/173Reading camera 15/173Reading camera 16/173Reading camera 17/173Reading camera 18/173Reading camera 19/173Reading camera 20/173Reading camera 21/173Reading camera 22/173Reading camera 23/173Reading camera 24/173Reading camera 25/173Reading camera 26/173Reading camera 27/173Reading camera 28/173Reading camera 29/173Reading camera 30/173Reading camera 31/173Reading camera 32/173Reading camera 33/173Reading camera 34/173Reading camera 35/173Reading camera 36/173Reading camera 37/173Reading camera 38/173Reading camera 39/173Reading camera 40/173Reading camera 41/173Reading camera 42/173Reading camera 43/173Reading camera 44/173Reading camera 45/173Reading camera 46/173Reading camera 47/173Reading camera 48/173Reading camera 49/173Reading camera 50/173Reading camera 51/173Reading camera 52/173Reading camera 53/173Reading camera 54/173Reading camera 55/173Reading camera 56/173Reading camera 57/173Reading camera 58/173Reading camera 59/173Reading camera 60/173Reading camera 61/173Reading camera 62/173Reading camera 63/173Reading camera 64/173Reading camera 65/173Reading camera 66/173Reading camera 67/173Reading camera 68/173Reading camera 69/173Reading camera 70/173Reading camera 71/173Reading camera 72/173Reading camera 73/173Reading camera 74/173Reading camera 75/173Reading camera 76/173Reading camera 77/173Reading camera 78/173Reading camera 79/173Reading camera 80/173Reading camera 81/173Reading camera 82/173Reading camera 83/173Reading camera 84/173Reading camera 85/173Reading camera 86/173Reading camera 87/173Reading camera 88/173Reading camera 89/173Reading camera 90/173Reading camera 91/173Reading camera 92/173Reading camera 93/173Reading camera 94/173Reading camera 95/173Reading camera 96/173Reading camera 97/173Reading camera 98/173Reading camera 99/173Reading camera 100/173Reading camera 101/173Reading camera 102/173Reading camera 103/173Reading camera 104/173Reading camera 105/173Reading camera 106/173Reading camera 107/173Reading camera 108/173Reading camera 109/173Reading camera 110/173Reading camera 111/173Reading camera 112/173Reading camera 113/173Reading camera 114/173Reading camera 115/173Reading camera 116/173Reading camera 117/173Reading camera 118/173Reading camera 119/173Reading camera 120/173Reading camera 121/173Reading camera 122/173Reading camera 123/173Reading camera 124/173Reading camera 125/173Reading camera 126/173Reading camera 127/173Reading camera 128/173Reading camera 129/173Reading camera 130/173Reading camera 131/173Reading camera 132/173Reading camera 133/173Reading camera 134/173Reading camera 135/173Reading camera 136/173Reading camera 137/173Reading camera 138/173Reading camera 139/173Reading camera 140/173Reading camera 141/173Reading camera 142/173Reading camera 143/173Reading camera 144/173Reading camera 145/173Reading camera 146/173Reading camera 147/173Reading camera 148/173Reading camera 149/173Reading camera 150/173Reading camera 151/173Reading camera 152/173Reading camera 153/173Reading camera 154/173Reading camera 155/173Reading camera 156/173Reading camera 157/173Reading camera 158/173Reading camera 159/173Reading camera 160/173Reading camera 161/173Reading camera 162/173Reading camera 163/173Reading camera 164/173Reading camera 165/173Reading camera 166/173Reading camera 167/173Reading camera 168/173Reading camera 169/173Reading camera 170/173Reading camera 171/173Reading camera 172/173Reading camera 173/173
CameraInfo(uid=1, R=array([[-0.99864203, -0.0015685 ,  0.05207343],
       [-0.02680776,  0.87252884, -0.48782657],
       [-0.04467041, -0.48856009, -0.87138602]]), T=array([0.12334008, 0.05377762, 3.28024173]), fovy=0.7374954338802485, fovx=1.051830354529398, cx=2512.5, cy=1656.0, image=None, image_path='/data/nerf_datasets/360/flowers/images_4/_DSC9041.JPG', image_name='_DSC9041', width=5025, height=3312, model=<ProjectionType.PERSPECTIVE: 0>, distortion_params=array([0., 0., 0., 0.]), exposure=1, iso=100, aperature=1)
Loaded Train Cameras: 151
CameraInfo(uid=1, R=array([[-0.99826096, -0.01091142,  0.05793089],
       [-0.02324296,  0.97596236, -0.21669618],
       [-0.05417391, -0.21766582, -0.97451874]]), T=array([ 0.14716168, -0.75286091,  3.16310564]), fovy=0.7374954338802485, fovx=1.051830354529398, cx=2512.5, cy=1656.0, image=None, image_path='/data/nerf_datasets/360/flowers/images_4/_DSC9040.JPG', image_name='_DSC9040', width=5025, height=3312, model=<ProjectionType.PERSPECTIVE: 0>, distortion_params=array([0., 0., 0., 0.]), exposure=1, iso=100, aperature=1)
Loaded Test Cameras: 22
Transforming poses
Average FPS: 74.99738940743124
