odict_keys(['density', 'gradient', 'rgb', 'sh', 'interior_vertices', 'ext_vertices', 'indices', 'center', 'scene_scaling'])
Loaded 1472054 internal vertices
Reading camera 1/125Reading camera 2/125Reading camera 3/125Reading camera 4/125Reading camera 5/125Reading camera 6/125Reading camera 7/125Reading camera 8/125Reading camera 9/125Reading camera 10/125Reading camera 11/125Reading camera 12/125Reading camera 13/125Reading camera 14/125Reading camera 15/125Reading camera 16/125Reading camera 17/125Reading camera 18/125Reading camera 19/125Reading camera 20/125Reading camera 21/125Reading camera 22/125Reading camera 23/125Reading camera 24/125Reading camera 25/125Reading camera 26/125Reading camera 27/125Reading camera 28/125Reading camera 29/125Reading camera 30/125Reading camera 31/125Reading camera 32/125Reading camera 33/125Reading camera 34/125Reading camera 35/125Reading camera 36/125Reading camera 37/125Reading camera 38/125Reading camera 39/125Reading camera 40/125Reading camera 41/125Reading camera 42/125Reading camera 43/125Reading camera 44/125Reading camera 45/125Reading camera 46/125Reading camera 47/125Reading camera 48/125Reading camera 49/125Reading camera 50/125Reading camera 51/125Reading camera 52/125Reading camera 53/125Reading camera 54/125Reading camera 55/125Reading camera 56/125Reading camera 57/125Reading camera 58/125Reading camera 59/125Reading camera 60/125Reading camera 61/125Reading camera 62/125Reading camera 63/125Reading camera 64/125Reading camera 65/125Reading camera 66/125Reading camera 67/125Reading camera 68/125Reading camera 69/125Reading camera 70/125Reading camera 71/125Reading camera 72/125Reading camera 73/125Reading camera 74/125Reading camera 75/125Reading camera 76/125Reading camera 77/125Reading camera 78/125Reading camera 79/125Reading camera 80/125Reading camera 81/125Reading camera 82/125Reading camera 83/125Reading camera 84/125Reading camera 85/125Reading camera 86/125Reading camera 87/125Reading camera 88/125Reading camera 89/125Reading camera 90/125Reading camera 91/125Reading camera 92/125Reading camera 93/125Reading camera 94/125Reading camera 95/125Reading camera 96/125Reading camera 97/125Reading camera 98/125Reading camera 99/125Reading camera 100/125Reading camera 101/125Reading camera 102/125Reading camera 103/125Reading camera 104/125Reading camera 105/125Reading camera 106/125Reading camera 107/125Reading camera 108/125Reading camera 109/125Reading camera 110/125Reading camera 111/125Reading camera 112/125Reading camera 113/125Reading camera 114/125Reading camera 115/125Reading camera 116/125Reading camera 117/125Reading camera 118/125Reading camera 119/125Reading camera 120/125Reading camera 121/125Reading camera 122/125Reading camera 123/125Reading camera 124/125Reading camera 125/125
CameraInfo(uid=1, R=array([[ 0.97460222, -0.06128287,  0.21539482],
       [ 0.18980254,  0.73650438, -0.64925827],
       [-0.11885082,  0.67365103,  0.72943044]]), T=array([-0.46216249, -2.06406293,  3.32207028]), fovy=0.698878740707256, fovx=1.005100165719761, cx=2489.0, cy=1650.0, image=None, image_path='/data/nerf_datasets/360/stump/images_4/_DSC9214.JPG', image_name='_DSC9214', width=4978, height=3300, model=<ProjectionType.PERSPECTIVE: 0>, distortion_params=array([0., 0., 0., 0.]), exposure=1, iso=100, aperature=1)
Loaded Train Cameras: 109
CameraInfo(uid=1, R=array([[ 0.98963187, -0.01833117, -0.14245258],
       [-0.09015859,  0.69278158, -0.71548942],
       [ 0.11180428,  0.72091445,  0.68394602]]), T=array([-0.3349559 , -2.09849942,  3.71109425]), fovy=0.698878740707256, fovx=1.005100165719761, cx=2489.0, cy=1650.0, image=None, image_path='/data/nerf_datasets/360/stump/images_4/_DSC9213.JPG', image_name='_DSC9213', width=4978, height=3300, model=<ProjectionType.PERSPECTIVE: 0>, distortion_params=array([0., 0., 0., 0.]), exposure=1, iso=100, aperature=1)
Loaded Test Cameras: 16
Transforming poses
Average FPS: 86.31853635446893
