odict_keys(['density', 'gradient', 'rgb', 'sh', 'interior_vertices', 'ext_vertices', 'indices', 'center', 'scene_scaling'])
Loaded 1999000 internal vertices
Reading camera 1/141Reading camera 2/141Reading camera 3/141Reading camera 4/141Reading camera 5/141Reading camera 6/141Reading camera 7/141Reading camera 8/141Reading camera 9/141Reading camera 10/141Reading camera 11/141Reading camera 12/141Reading camera 13/141Reading camera 14/141Reading camera 15/141Reading camera 16/141Reading camera 17/141Reading camera 18/141Reading camera 19/141Reading camera 20/141Reading camera 21/141Reading camera 22/141Reading camera 23/141Reading camera 24/141Reading camera 25/141Reading camera 26/141Reading camera 27/141Reading camera 28/141Reading camera 29/141Reading camera 30/141Reading camera 31/141Reading camera 32/141Reading camera 33/141Reading camera 34/141Reading camera 35/141Reading camera 36/141Reading camera 37/141Reading camera 38/141Reading camera 39/141Reading camera 40/141Reading camera 41/141Reading camera 42/141Reading camera 43/141Reading camera 44/141Reading camera 45/141Reading camera 46/141Reading camera 47/141Reading camera 48/141Reading camera 49/141Reading camera 50/141Reading camera 51/141Reading camera 52/141Reading camera 53/141Reading camera 54/141Reading camera 55/141Reading camera 56/141Reading camera 57/141Reading camera 58/141Reading camera 59/141Reading camera 60/141Reading camera 61/141Reading camera 62/141Reading camera 63/141Reading camera 64/141Reading camera 65/141Reading camera 66/141Reading camera 67/141Reading camera 68/141Reading camera 69/141Reading camera 70/141Reading camera 71/141Reading camera 72/141Reading camera 73/141Reading camera 74/141Reading camera 75/141Reading camera 76/141Reading camera 77/141Reading camera 78/141Reading camera 79/141Reading camera 80/141Reading camera 81/141Reading camera 82/141Reading camera 83/141Reading camera 84/141Reading camera 85/141Reading camera 86/141Reading camera 87/141Reading camera 88/141Reading camera 89/141Reading camera 90/141Reading camera 91/141Reading camera 92/141Reading camera 93/141Reading camera 94/141Reading camera 95/141Reading camera 96/141Reading camera 97/141Reading camera 98/141Reading camera 99/141Reading camera 100/141Reading camera 101/141Reading camera 102/141Reading camera 103/141Reading camera 104/141Reading camera 105/141Reading camera 106/141Reading camera 107/141Reading camera 108/141Reading camera 109/141Reading camera 110/141Reading camera 111/141Reading camera 112/141Reading camera 113/141Reading camera 114/141Reading camera 115/141Reading camera 116/141Reading camera 117/141Reading camera 118/141Reading camera 119/141Reading camera 120/141Reading camera 121/141Reading camera 122/141Reading camera 123/141Reading camera 124/141Reading camera 125/141Reading camera 126/141Reading camera 127/141Reading camera 128/141Reading camera 129/141Reading camera 130/141Reading camera 131/141Reading camera 132/141Reading camera 133/141Reading camera 134/141Reading camera 135/141Reading camera 136/141Reading camera 137/141Reading camera 138/141Reading camera 139/141Reading camera 140/141Reading camera 141/141
CameraInfo(uid=1, R=array([[-0.13189739,  0.45216262,  0.88212927],
       [ 0.38324733,  0.84396357, -0.37529585],
       [-0.91417972,  0.28857314, -0.28460671]]), T=array([0.21976076, 0.62797443, 4.22997113]), fovy=0.7531122827374191, fovx=1.0817093002007272, cx=2534.0, cy=1663.0, image=None, image_path='/data/nerf_datasets/360/treehill/images_4/_DSC8875.JPG', image_name='_DSC8875', width=5068, height=3326, model=<ProjectionType.PERSPECTIVE: 0>, distortion_params=array([0., 0., 0., 0.]), exposure=1, iso=100, aperature=1)
Loaded Train Cameras: 123
CameraInfo(uid=1, R=array([[-0.13715108,  0.14188287,  0.98033608],
       [ 0.38282619,  0.92038058, -0.07964739],
       [-0.91358289,  0.3643746 , -0.18054767]]), T=array([ 0.18780397, -0.60853738,  4.0976116 ]), fovy=0.7531122827374191, fovx=1.0817093002007272, cx=2534.0, cy=1663.0, image=None, image_path='/data/nerf_datasets/360/treehill/images_4/_DSC8874.JPG', image_name='_DSC8874', width=5068, height=3326, model=<ProjectionType.PERSPECTIVE: 0>, distortion_params=array([0., 0., 0., 0.]), exposure=1, iso=100, aperature=1)
Loaded Test Cameras: 18
Transforming poses
Average FPS: 86.30432724953188
